# texscrubber

./: .gitignore  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: texscrubber-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
GATE/pipeline/: preProcessing.xgapp
GATE/pipeline/uk_version/letters/: passOne.xgapp
GATE/plugins/ANNIE/resources/gazetteer/uk_version/: age.lst  county.lst  gps.lst  hospitals.db.lst  hospitals.lst  lists.def  lists2.def  profession.lst  town.lst
GATE/rule-set/: findIDs.jape
GATE/rule-set/uk_version/: UnionPassOne-letter.jape  UnionPassTwo-letter.jape
GATE/rule-set/uk_version/Letters/: AGE.jape  CITY-TVD.jape  COUNTRY.jape  COUNTY.jape  DOB.jape  FAX.jape  HOSPITAL.jape  ID.jape  MEDICALSTAFF.jape  PATIENT.jape  PHONE.jape  POSTCODE.jape  PROFESSION.jape  STREET.jape
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/healtex/: Main.java
src/main/java/org/healtex/batch/: BatchConfiguration.java
src/main/java/org/healtex/batch/exception/: SkipFileException.java
src/main/java/org/healtex/batch/listener/: FirstPassSkipFileListener.java  FirstPassStepExecutionListener.java  JobCompletionNotificationListener.java  SecondPassStepExecutionListener.java  TexscrubberJobExecutionListener.java
src/main/java/org/healtex/batch/processor/: FirstPassItemProcessor.java  SecondPassItemProcessor.java
src/main/java/org/healtex/batch/reader/: FlatFileSingleItemReader.java
src/main/java/org/healtex/batch/writer/: DeidentifiedDocumentWriter.java  NamedEntitiesWriter.java
src/main/java/org/healtex/controller/: NamedEntityExtractor.java
src/main/java/org/healtex/gui/: GuiHelper.java  RunBatch.java  StartWindow.form  StartWindow.java
src/main/java/org/healtex/logging/: JTextAreaAppender.java
src/main/java/org/healtex/model/: AnnotatedDocument.java  Document.java  GATEDocument.java
src/main/java/org/healtex/pipeline/: EmailNER.java  PassOne.java  PreProcess.java  ScrubberProcessor.java  UrlNER.java
src/org/healtex/: Main.java
src/org/healtex/controller/: NamedEntityExtractor.java
src/org/healtex/io/: PatientFileReader.java  ScrubberProcessor.java
src/org/healtex/pipeline/: PreProcess.java  UrlNER.java
