apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.healtex.Main'
}
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'texscrubber',
                   'Implementation-Version': version,
                    'Main-Class': 'org.healtex.Main'
    }
}

dependencies {
	//GATE 8.2
	compile group: 'uk.ac.gate', name: 'gate-core', version: '8.2'
    //for fileIO
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
	//Spring Batch 
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    }
