apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
if (!hasProperty('mainClass')) {
    ext.mainClass = 'healtext.Main'
}
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'texscrubber',
                   'Implementation-Version': version
    }
}

dependencies {
	//GATE 8.2
	compile group: 'uk.ac.gate', name: 'gate-core', version: '8.2'
    //for fileIO
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
	//Spring Batch 
   	compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
   	compile 'org.springframework.boot:spring-boot-starter-batch'
    }
