buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'texscrubber',
                   'Implementation-Version': version
    }
}
if (!hasProperty('mainClass')) {
    //ext.mainClass = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'
    ext.mainClass = "org.healtex.Main"
}


dependencies {
	//GATE 8.2
	compile group: 'uk.ac.gate', name: 'gate-core', version: '8.2'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
	//Spring Batch 
   	compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
   	compile 'org.springframework.boot:spring-boot-starter-batch'
    // In memory database
    compile 'org.hsqldb:hsqldb'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    }


