Phase: id
Input: Token
Options: control = appelt

Rule: id_1
(
({Token.string ==~ "[A-Za-z]{1,4}", !Token.string==~"(?i)post|fax|tel|ref"}{Token.string == "/"})?
{Token.string ==~ "[A-Za-z-]{1,4}", !Token.string==~"(?i)post|fax|tel|ref"}{Token.string == "/"}
({Token.string ==~ "[A-Za-z]{1,3}"}{Token.string == "/"})?
(({Token.string ==~ "[A-Za-z]{1,3}"}|{Token.string ==~ "[0-9]{2}"}){Token.string ==~ "/|."})?{Token.string ==~ "[0-9]{4,9}"}
({Token.string ==~ "/|-"}{Token.string ==~ "[0-9]{4,9}"})?
):label
-->
:label.ID = { CATEGORY = "ID"}

Rule: id_2
({Token.string ==~ "(?i)NHS"}({Token.string ==~ "(?i)Number|No"})({Token.string == ":"})?):pre_context
(
{Token.string ==~ "[0-9]{3}"}{Token.string ==~ "[0-9]{3}"}{Token.string ==~ "[0-9]{4}"}|
{Token.string ==~ "[0-9]{4}"}{Token.string ==~ "[0-9]{3}"}{Token.string ==~ "[0-9]{3}"}|
{Token.string ==~ "[0-9]{10}"}
):label
-->
:label.ID = { CATEGORY = "ID"}

Rule: id_3
(({Token.string ==~ "(?i)Your|Patient|Hospital|Hosp|Christie"})?{Token.string ==~ "(?i)Number|Ref|No"}({Token.string ==~ ":|."})?):pre_context
(
({Token.string ==~ "[A-Za-z]{1,3}"})?{Token.string ==~ "[0-9]{8,10}"}|{Token.string ==~ "[0-9]{2,4}"}{Token.string == "/"}{Token.string ==~ "[0-9]{4,9}"}
):label
-->
:label.ID = { CATEGORY = "ID"}

Rule: id_4
({Token.string == "("}):pre_context
(
{Token.string ==~ "[0-9]{8,9}"}
):label
({Token.string == ")"}):post_context

-->
:label.ID = { CATEGORY = "ID"}